# wqp-etl-core

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml  pom.xml.next  pom.xml.tag  release.properties  settings.xml
src/main/java/gov/acwi/wqp/etl/: AnalyzeTableDefault.java  Application.java  BlobObject.java  BuildCodeValueIndex.java  BuildOrganizationIndex.java  BuildStationIdIndex.java  ConcurrentDbStepsUtil.java  ConfigurationService.java  CorePreparedStatementSetter.java  CreateSwapTable.java  CreateTableLike.java  DropConstraint.java  DropSwapTable.java  EtlConstantUtils.java  EtlConstants.java  (+6 more)
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/functions/: changeLog.yml
src/main/resources/db/changelog/grants/: changeLog.yml
src/test/resources/: application.yml  logback-test.xml  miscScripts.sql
src/test/resources/db/: test_db.sql
src/test/resources/db/testInstall/: setup.sql
src/test/resources/db/testInstall/single/: common.sql  kitchenSink.sql  noOldNoPartitionNoIndexes.sql
src/test/resources/testData/nwis/country/: country.xml
src/test/resources/testData/nwis/county/: county.xml
src/test/resources/testData/nwis/state/: state.xml
src/test/resources/testData/nwisWsStar/country/: country.xml
src/test/resources/testData/nwisWsStar/county/: county.xml
src/test/resources/testData/nwisWsStar/state/: state.xml
src/test/resources/testData/wqp/: install.xml
src/test/resources/testData/wqp/activityMetric/: activityMetric.xml
src/test/resources/testData/wqp/huc12nometa/: huc12nometa.csv
src/test/resources/testData/wqp/lastEtl/: lastEtl.xml
src/test/resources/testData/wqp/mlGrouping/: mlGrouping.xml
src/test/resources/testData/wqp/monitoringLocation/: monitoringLocation.xml
src/test/resources/testData/wqp/orgData/: orgDataOld.xml
src/test/resources/testData/wqp/organizationSum/: organizationSum.xml
src/test/resources/testData/wqp/resDetectQntLimit/: resDetectQntLimitOld.xml
src/test/resources/testData/wqx/country/: country.xml
src/test/resources/testData/wqx/county/: county.xml
src/test/resources/testData/wqx/state/: state.xml
src/test/resources/testResult/analyze/: activity.xml  activityMetric.xml  activityObject.xml  activitySum.xml  assemblage.xml  biologicalHabitatMetric.xml  characteristicName.xml  characteristicType.xml  country.xml  county.xml  mlGrouping.xml  monitoringLoc.xml  monitoringLocation.xml  monitoringLocationObject.xml  monitoringLocationSum.xml  orgData.xml  orgGrouping.xml  organization.xml  organizationSum.xml  project.xml  projectData.xml  projectDim.xml  projectMLWeighting.xml  projectObject.xml  qwportalSummary.xml  resDetectQntLimit.xml  result.xml  resultObject.xml  resultSum.xml  sampleMedia.xml  siteType.xml  state.xml  taxaName.xml
src/test/resources/testResult/wqp/: install.xml  installFailure.xml
src/test/resources/testResult/wqp/activity/: create.xml  foreignKey.xml  primaryKey.xml
src/test/resources/testResult/wqp/activityMetric/: create.xml  foreignKey.xml
src/test/resources/testResult/wqp/activityObject/: create.xml  empty.xml  primaryKey.xml
src/test/resources/testResult/wqp/activitySum/: activitySum.xml  create.xml  empty.xml
src/test/resources/testResult/wqp/assemblage/: assemblage.xml  create.xml  empty.xml
src/test/resources/testResult/wqp/biologicalHabitatMetric/: create.xml
src/test/resources/testResult/wqp/characteristicName/: characteristicName.xml  create.xml  empty.xml
src/test/resources/testResult/wqp/characteristicType/: characteristicType.xml  create.xml  empty.xml
src/test/resources/testResult/wqp/country/: country.xml  create.xml  empty.xml
src/test/resources/testResult/wqp/county/: county.xml  create.xml  empty.xml
src/test/resources/testResult/wqp/installTables/: tables.csv
src/test/resources/testResult/wqp/installTablesFailure/: tables.csv
src/test/resources/testResult/wqp/lastEtl/: lastEtl.xml
src/test/resources/testResult/wqp/mlGrouping/: create.xml  empty.xml  foreignKey.xml
src/test/resources/testResult/wqp/monitoringLoc/: create.xml  empty.xml  monitoringLoc.xml
src/test/resources/testResult/wqp/monitoringLocation/: create.xml  primaryKey.xml
src/test/resources/testResult/wqp/monitoringLocationObject/: create.xml  empty.xml  primaryKey.xml
src/test/resources/testResult/wqp/monitoringLocationSum/: create.xml  empty.xml  monitoringLocationSum.xml  primaryKey.xml
src/test/resources/testResult/wqp/orgData/: create.xml  empty.xml  orgData.xml  primaryKey.xml
src/test/resources/testResult/wqp/orgGrouping/: create.xml  empty.xml
src/test/resources/testResult/wqp/organization/: create.xml  empty.xml  organization.xml
src/test/resources/testResult/wqp/organizationSum/: create.xml  empty.xml  organizationSum.xml  withFineGrainedYears.xml
src/test/resources/testResult/wqp/project/: create.xml  empty.xml  project.xml
src/test/resources/testResult/wqp/projectData/: create.xml  empty.xml  primaryKey.xml  projectData.xml  projectDataSwap.xml
src/test/resources/testResult/wqp/projectDim/: create.xml  empty.xml  projectDim.xml
src/test/resources/testResult/wqp/projectMLWeighting/: create.xml  foreignKeyMonitoringLocation.xml  foreignKeyProjectData.xml
src/test/resources/testResult/wqp/projectObject/: create.xml  empty.xml  primaryKey.xml
src/test/resources/testResult/wqp/qwportalSummary/: create.xml  empty.xml  qwportalSummary.xml
src/test/resources/testResult/wqp/resDetectQntLimit/: create.xml
src/test/resources/testResult/wqp/result/: createSwap.xml  createdPartitions.xml  foreignKey.xml
src/test/resources/testResult/wqp/resultObject/: create.xml  empty.xml  primaryKey.xml
src/test/resources/testResult/wqp/resultSum/: create.xml  empty.xml  foreignKey.xml
src/test/resources/testResult/wqp/sampleMedia/: create.xml  empty.xml  sampleMedia.xml
src/test/resources/testResult/wqp/siteType/: create.xml  empty.xml  siteType.xml
src/test/resources/testResult/wqp/state/: create.xml  empty.xml  state.xml
src/test/resources/testResult/wqp/taxaName/: create.xml  empty.xml  taxaName.xml
(+1506 files in other folders)
