<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.acwi</groupId>
    <artifactId>wqp-etl-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
    </properties>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://jenkins.wma.usgs.chs.ead/view/WQP/job/etl-stewards-build/</url> 
    </ciManagement>

    <scm>
        <connection>scm:git:https://github.com/NWQMC/etl-stewards.git</connection>
        <developerConnection>scm:git:git@github.com:NWQMC/etl-stewards.git</developerConnection>
        <url>https://github.com/NWQMC/etl-stewards.git</url>
        <tag>HEAD</tag>
    </scm>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>

<!--         <dependency> -->
<!--             <groupId>org.springframework.boot</groupId> -->
<!--             <artifactId>spring-boot-starter-data-jpa</artifactId> -->
<!--         </dependency> -->

<!--         <dependency> -->
<!--             <groupId>org.springframework.boot</groupId> -->
<!--             <artifactId>spring-boot-starter-jdbc</artifactId> -->
<!--         </dependency> -->

<!--         <dependency> -->
<!--             <groupId>org.springframework</groupId> -->
<!--             <artifactId>spring-oxm</artifactId> -->
<!--         </dependency> -->

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>net.postgis</groupId>
            <artifactId>postgis-jdbc</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

<!--         <dependency> -->
<!--             <groupId>net.postgis</groupId> -->
<!--             <artifactId>postgis-jdbc</artifactId> -->
<!--             <version>2.3.0</version> -->
<!--         </dependency> -->

<!--         <dependency> -->
<!--             <groupId>javax.persistence</groupId> -->
<!--             <artifactId>javax.persistence-api</artifactId> -->
<!--         </dependency> -->

<!--         <dependency> -->
<!--             <groupId>javax.xml.bind</groupId> -->
<!--             <artifactId>jaxb-api</artifactId> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>com.sun.xml.bind</groupId> -->
<!--             <artifactId>jaxb-core</artifactId> -->
<!--             <version>2.3.0</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>com.sun.xml.bind</groupId> -->
<!--             <artifactId>jaxb-impl</artifactId> -->
<!--             <version>2.3.0</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.apache.commons</groupId> -->
<!--             <artifactId>commons-lang3</artifactId> -->
<!--         </dependency> -->

        <!-- TEST DEPENDENCIES-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.springtestdbunit</groupId>
            <artifactId>spring-test-dbunit</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>
<!--         <dependency> -->
<!--     <groupId>org.hsqldb</groupId> -->
<!--     <artifactId>hsqldb</artifactId> -->
<!--     <scope>test</scope> -->
<!-- </dependency> -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <source>11</source>
                    <target>11</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-failsafe-plugin</artifactId> -->
<!--                 <configuration> -->
<!--                     <environmentVariables> -->
<!--                         <WQP_DB_HOST>127.0.0.1</WQP_DB_HOST> -->
<!--                         <WQP_DB_PORT>5434</WQP_DB_PORT> -->
<!--                         <WQP_DB_NAME>db_name</WQP_DB_NAME> -->
<!--                         <WQP_DB_URL>jdbc:postgresql://localhost:5434/db_name</WQP_DB_URL> -->
<!--                         <WQP_DB_DATA_OWNER_USERNAME>data_owner</WQP_DB_DATA_OWNER_USERNAME> -->
<!--                         <WQP_DB_DATA_OWNER_PASSWORD>changeMe</WQP_DB_DATA_OWNER_PASSWORD> -->
<!--                         <WQP_DB_READ_ONLY_USERNAME>read_only</WQP_DB_READ_ONLY_USERNAME> -->
<!--                         <WQP_DB_READ_ONLY_PASSWORD>changeMe</WQP_DB_READ_ONLY_PASSWORD> -->
<!--                         <SCHEMA_NAME>schema_name</SCHEMA_NAME> -->
<!--                         <SWAGGER_SERVICES_LOOKUPS_URL>http://127.0.0.1:8080/qw_portal_services</SWAGGER_SERVICES_LOOKUPS_URL> -->
<!--                         <SWAGGER_SERVICES_CORE_URL>http://127.0.0.1:8080/wqp</SWAGGER_SERVICES_CORE_URL> -->
<!--                         <SERVER_PORT>8080</SERVER_PORT> -->
<!--                         <SERVER_CONTEXT_PATH>/wqp</SERVER_CONTEXT_PATH> -->
<!--                         <ROOT_LOG_LEVEL>INFO</ROOT_LOG_LEVEL> -->
<!--                         <SITE_URL_BASE>https://www.waterqualitydata.us</SITE_URL_BASE> -->
<!--                         <CODES_SERVICE_URL>http://127.0.0.1:8080/qw_portal_services/codes</CODES_SERVICE_URL> -->
<!--                         <CODES_TIMEOUT_MILLI>1000</CODES_TIMEOUT_MILLI> -->
<!--                         <NLDI_TIMEOUT_MILLI>10000</NLDI_TIMEOUT_MILLI> -->
<!--                         <KML_STYLE_URL>https://www.waterqualitydata.us/kml/wqp_styles.kml</KML_STYLE_URL> -->
<!--                         <MAX_RESULT_ROWS>20000000</MAX_RESULT_ROWS> -->
<!--                         <SWAGGER_DISPLAY_HOST>127.0.0.1:8080</SWAGGER_DISPLAY_HOST> -->
<!--                         <SWAGGER_DISPLAY_PATH>/wqp</SWAGGER_DISPLAY_PATH> -->
<!--                         <SWAGGER_DISPLAY_PROTOCOL>http</SWAGGER_DISPLAY_PROTOCOL> -->
<!--                     </environmentVariables> -->
<!--                 </configuration> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <goals> -->
<!--                             <goal>integration-test</goal> -->
<!--                             <goal>verify</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
<!--             <plugin> -->
<!--                 <groupId>org.liquibase</groupId> -->
<!--                 <artifactId>liquibase-maven-plugin</artifactId> -->
<!--                 <version>3.6.2</version> -->
<!--                 <configuration> -->
<!--                     <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase> -->
<!--                     <changeLogFile>src/test/resources/db/wqx/changelog/db.changelog-master.yaml</changeLogFile> -->
<!--                     <driver>oracle.jdbc.driver.OracleDriver</driver> -->
<!--                     <url>${etl.url}</url> -->
<!--                     <username>${etl.username}</username> -->
<!--                     <password>${etl.password}</password> -->
<!--                 </configuration> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <phase>process-resources</phase> -->
<!--                         <goals> -->
<!--                             <goal>update</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
<!--             <plugin> -->
<!--                 <groupId>io.fabric8</groupId> -->
<!--                 <artifactId>docker-maven-plugin</artifactId> -->
<!--                 <version>0.28.0</version> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>start</id> -->
<!--                         <phase>pre-integration-test</phase> -->
<!--                         <goals> -->
<!--                             <goal>start</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                     <execution> -->
<!--                         <id>stop</id> -->
<!--                         <phase>post-integration-test</phase> -->
<!--                         <goals> -->
<!--                             <goal>stop</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--                 <configuration> -->
<!--                     <showLogs>true</showLogs> -->
<!--                     <images> -->
<!--                         <image> -->
<!--                             <name>usgswma/wqp_db:ci</name> -->
<!--                             <run> -->
<!--                                 <ports> -->
<!--                                     <port>5434:5432</port> -->
<!--                                 </ports> -->
<!--                                 <env> -->
<!--                                     <POSTGRES_PASSWORD>changeMe</POSTGRES_PASSWORD> -->
<!--                                     <DATABASE_ADDRESS>127.0.0.1</DATABASE_ADDRESS> -->
<!--                                     <CONTEXTS>external,ci,noindexes,schemaLoad</CONTEXTS> -->
<!--                                     <DATABASE_NAME>db_name</DATABASE_NAME> -->
<!--                                     <SCHEMA_NAME>schema_name</SCHEMA_NAME> -->
<!--                                     <WQP_DB_DATA_OWNER_USERNAME>data_owner</WQP_DB_DATA_OWNER_USERNAME> -->
<!--                                     <WQP_DB_DATA_OWNER_PASSWORD>changeMe</WQP_DB_DATA_OWNER_PASSWORD> -->
<!--                                     <WQP_DB_READ_ONLY_USERNAME>read_only</WQP_DB_READ_ONLY_USERNAME> -->
<!--                                     <WQP_DB_READ_ONLY_PASSWORD>changeMe</WQP_DB_READ_ONLY_PASSWORD> -->
<!--                                 </env> -->
<!--                                 <wait> -->
<!--                                     <time>150000</time> -->
<!--                                 </wait> -->
<!--                             </run> -->
<!--                         </image> -->
<!--                     </images> -->
<!--                 </configuration> -->
<!--             </plugin> -->
        </plugins>
    </build>
</project>