<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.acwi</groupId>
    <artifactId>wqp-etl-core</artifactId>
    <version>0.1.4-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
    </properties>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://jenkins.wma.usgs.chs.ead/view/WQP/job/wqp-etl-core-build/</url> 
    </ciManagement>

    <scm>
        <connection>scm:git:https://github.com/NWQMC/wqp-etl-core.git</connection>
        <developerConnection>scm:git:git@github.com:NWQMC/wqp-etl-core.git</developerConnection>
        <url>https://github.com/NWQMC/wqp-etl-core.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>wma-maven-releases</id>
            <name>wma-maven-releases</name>
            <url>https://cida.usgs.gov/artifactory/wma-maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>wma-maven-snapshots</id>
            <name>wma-maven-snapshots</name>
            <url>https://cida.usgs.gov/artifactory/wma-maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>net.postgis</groupId>
            <artifactId>postgis-jdbc</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <!-- TEST DEPENDENCIES-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.springtestdbunit</groupId>
            <artifactId>spring-test-dbunit</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <source>11</source>
                    <target>11</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <environmentVariables>
                        <WQP_DATABASE_ADDRESS>wqpDatabase</WQP_DATABASE_ADDRESS>
                        <WQP_DATABASE_PORT>5432</WQP_DATABASE_PORT>
                        <WQP_DATABASE_NAME>wqp_db</WQP_DATABASE_NAME>
                        <WQP_SCHEMA_NAME>wqp</WQP_SCHEMA_NAME>
                        <WQP_SCHEMA_OWNER_USERNAME>wqp_core</WQP_SCHEMA_OWNER_USERNAME>
                        <WQP_SCHEMA_OWNER_PASSWORD>changeMe</WQP_SCHEMA_OWNER_PASSWORD>
                        <NWIS_DATABASE_ADDRESS>wqpDatabase</NWIS_DATABASE_ADDRESS>
                        <NWIS_DATABASE_PORT>5432</NWIS_DATABASE_PORT>
                        <NWIS_DATABASE_NAME>wqp_db</NWIS_DATABASE_NAME>
                        <NWIS_SCHEMA_OWNER_USERNAME>nwis_ws_star</NWIS_SCHEMA_OWNER_USERNAME>
                        <NWIS_SCHEMA_OWNER_PASSWORD>changeMe</NWIS_SCHEMA_OWNER_PASSWORD>
                        <ETL_OWNER_USERNAME>wqp_core</ETL_OWNER_USERNAME>
                        <GEO_SCHEMA_NAME>nwis</GEO_SCHEMA_NAME>
                        <ETL_DATA_SOURCE_ID>0</ETL_DATA_SOURCE_ID>
                        <ETL_DATA_SOURCE>TESTSRC</ETL_DATA_SOURCE>
                        <QWPORTAL_SUMMARY_ETL>true</QWPORTAL_SUMMARY_ETL>
                        <NWIS_OR_EPA>E</NWIS_OR_EPA>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.30.0</version>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
<!--                     <showLogs>true</showLogs> -->
                    <containerNamePattern>%a</containerNamePattern>
                    <images>
                        <image>
                            <name>usgswma/wqp_db:ci</name>
<!--                             <name>usgswma/wqp_db:etl</name> -->
                            <run>
                                <network>
                                    <mode>custom</mode>
                                    <name>wqp</name>
                                    <alias>wqpDatabase</alias>
                                </network>
<!--                                 <domainname>wqpDatabase</domainname> -->
<!--                                 <hostname>wqpDatabase</hostname> -->
                                <ports>
                                    <port>5437:5432</port>
                                </ports>
                                <env>
                                    <CONTEXTS>external,ci,schemaLoad</CONTEXTS>
                                    <POSTGRES_PASSWORD>changeMe</POSTGRES_PASSWORD>
                                    <WQP_DATABASE_ADDRESS>127.0.0.1</WQP_DATABASE_ADDRESS>
                                    <WQP_DATABASE_NAME>wqp_db</WQP_DATABASE_NAME>
                                    <WQP_DB_OWNER_USERNAME>wqp_core</WQP_DB_OWNER_USERNAME>
                                    <WQP_DB_OWNER_PASSWORD>changeMe</WQP_DB_OWNER_PASSWORD>
                                    <WQP_SCHEMA_NAME>wqp</WQP_SCHEMA_NAME>
                                    <WQP_SCHEMA_OWNER_USERNAME>wqp_core</WQP_SCHEMA_OWNER_USERNAME>
                                    <WQP_SCHEMA_OWNER_PASSWORD>changeMe</WQP_SCHEMA_OWNER_PASSWORD>
                                    <WQP_READ_ONLY_USERNAME>wqp_user</WQP_READ_ONLY_USERNAME>
                                    <WQP_READ_ONLY_PASSWORD>changeMe</WQP_READ_ONLY_PASSWORD>
                                    <ARS_DATABASE_ADDRESS>127.0.0.1</ARS_DATABASE_ADDRESS>
                                    <ARS_DATABASE_NAME>wqp_db</ARS_DATABASE_NAME>
                                    <ARS_DB_OWNER_USERNAME>wqp_core</ARS_DB_OWNER_USERNAME>
                                    <ARS_DB_OWNER_PASSWORD>changeMe</ARS_DB_OWNER_PASSWORD>
                                    <ARS_SCHEMA_NAME>ars</ARS_SCHEMA_NAME>
                                    <ARS_SCHEMA_OWNER_USERNAME>ars_owner</ARS_SCHEMA_OWNER_USERNAME>
                                    <ARS_SCHEMA_OWNER_PASSWORD>changeMe</ARS_SCHEMA_OWNER_PASSWORD>
                                    <BIODATA_DATABASE_ADDRESS>127.0.0.1</BIODATA_DATABASE_ADDRESS>
                                    <BIODATA_DATABASE_NAME>wqp_db</BIODATA_DATABASE_NAME>
                                    <BIODATA_DB_OWNER_USERNAME>wqp_core</BIODATA_DB_OWNER_USERNAME>
                                    <BIODATA_DB_OWNER_PASSWORD>changeMe</BIODATA_DB_OWNER_PASSWORD>
                                    <BIODATA_SCHEMA_NAME>biodata</BIODATA_SCHEMA_NAME>
                                    <BIODATA_SCHEMA_OWNER_USERNAME>biodata_owner</BIODATA_SCHEMA_OWNER_USERNAME>
                                    <BIODATA_SCHEMA_OWNER_PASSWORD>changeMe</BIODATA_SCHEMA_OWNER_PASSWORD>
                                    <NWIS_DATABASE_ADDRESS>127.0.0.1</NWIS_DATABASE_ADDRESS>
                                    <NWIS_DATABASE_NAME>wqp_db</NWIS_DATABASE_NAME>
                                    <NWIS_DB_OWNER_USERNAME>wqp_core</NWIS_DB_OWNER_USERNAME>
                                    <NWIS_DB_OWNER_PASSWORD>changeMe</NWIS_DB_OWNER_PASSWORD>
                                    <NWIS_SCHEMA_NAME>nwis</NWIS_SCHEMA_NAME>
                                    <NWIS_SCHEMA_OWNER_USERNAME>nwis_ws_star</NWIS_SCHEMA_OWNER_USERNAME>
                                    <NWIS_SCHEMA_OWNER_PASSWORD>changeMe</NWIS_SCHEMA_OWNER_PASSWORD>
                                    <EPA_DATABASE_ADDRESS>127.0.0.1</EPA_DATABASE_ADDRESS>
                                    <EPA_DATABASE_NAME>wqp_db</EPA_DATABASE_NAME>
                                    <EPA_DB_OWNER_USERNAME>wqp_core</EPA_DB_OWNER_USERNAME>
                                    <EPA_DB_OWNER_PASSWORD>changeMe</EPA_DB_OWNER_PASSWORD>
                                    <EPA_SCHEMA_OWNER_USERNAME>epa_owner</EPA_SCHEMA_OWNER_USERNAME>
                                    <EPA_SCHEMA_OWNER_PASSWORD>changeMe</EPA_SCHEMA_OWNER_PASSWORD>
                                    <WQX_SCHEMA_NAME>wqx</WQX_SCHEMA_NAME>
                                    <STORETW_SCHEMA_NAME>storetw</STORETW_SCHEMA_NAME>
                                </env>
                                <wait>
                                    <time>75000</time>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <arguments>-DskipTests=true -Ddocker.skip=true</arguments>
                    <providerImplementations>
                        <git>gitexe</git>
                    </providerImplementations>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.11.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-api</artifactId>
                        <version>1.11.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>