#release configuration
#Fri Mar 19 15:31:19 CDT 2021
projectVersionPolicyId=default
project.dev.gov.acwi\:wqp-etl-core=0.2.5-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.gov.acwi\:wqp-etl-core.url=https\://github.com/NWQMC/wqp-etl-core.git
project.scm.gov.acwi\:wqp-etl-core.developerConnection=scm\:git\:https\://github.com/NWQMC/wqp-etl-core.git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/NWQMC/wqp-etl-core.git
project.rel.gov.acwi\:wqp-etl-core=0.2.4
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.gov.acwi\:wqp-etl-core.tag=HEAD
scm.tag=wqp-etl-core-0.2.4
project.scm.gov.acwi\:wqp-etl-core.connection=scm\:git\:https\://github.com/NWQMC/wqp-etl-core.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
